<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBeige">

    <include
        android:id="@+id/ques_toolbar"
        layout="@layout/app_bar_layout"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/ques_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp" />

</RelativeLayout>