<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_icon" />

    <TextView
        style="@style/listViewTitle"
        android:id="@+id/title"
        android:layout_toEndOf="@id/img1"
        android:layout_marginStart="5dp"
        android:text="Title"
        android:textStyle="bold"/>

    <TextView
        style="@style/listViewText"
        android:id="@+id/message"
        android:text="Message"
        android:layout_marginStart="5dp"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/img1"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>


